{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TugceConnection": "Server=localhost;port=5432;Database=LinkedHU_CENG;User Id=postgres;Password=1234;",
    "HumoConnection": "Server=localhost;port=5432;Database=LinkedHU_CENG;User Id=postgres;Password=12345;",
    "MeryemConnection": "User ID=postgres;Password=170300;Server=localhost;Port=5432;Database=LinkedHU_CENG;Integrated Security=true;Pooling=true;",
    "MertConnection": "User ID=postgres;Password=admin123;Server=localhost;Port=5432;Database=LinkedHU_CENG;Integrated Security=true;Pooling=true;",
    "MuratConnection": "User ID=postgres;Password=Murat123;Server=localhost;Port=5432;Database=LinkedHU_CENG;Integrated Security=true;Pooling=true;"

  }
}
